<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.instaclustr</groupId>
    <artifactId>sstable-generator-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sstable-generator-impl</artifactId>
  <version>1.1</version>

  <description>Example of implementation module with generation code</description>

  <properties>
    <version.generator.api>1.0</version.generator.api>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.instaclustr</groupId>
      <artifactId>sstable-generator-api</artifactId>
      <version>${version.generator.api}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>sstable-generator-impl</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
