# cassandra-sstable-generator

./: .gitignore  README.adoc  README.md  pom.xml  run.sh
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
api/: .gitignore  pom.xml
api/src/main/java/com/instaclustr/sstable/generator/: CassandraBulkLoader.java  Generator.java  MappedRow.java  PartitionerConverter.java  RowMapper.java  SSTableGenerator.java
api/src/main/java/com/instaclustr/sstable/generator/cli/: CLIApplication.java  JarManifestVersionProvider.java
api/src/main/java/com/instaclustr/sstable/generator/exception/: SSTableGeneratorException.java
api/src/main/java/com/instaclustr/sstable/generator/specs/: BulkLoaderSpec.java  CassandraBulkLoaderSpec.java
cassandra-2/: pom.xml
cassandra-2/src/main/java/com.instaclustr.sstable.generator/: Cassandra2SSTableGenerator.java
cassandra-2/src/main/java/org/apache/cassandra/tools/: Cassandra2CustomBulkLoader.java  CustomBulkLoader.java
cassandra-2/src/test/java/com/instaclustr/sstable/generator/: Cassandra2BulkGeneratorTest.java
cassandra-2/src/test/resources/cassandra/cql/: keyspace.cql
cassandra-3/: pom.xml
cassandra-3/src/main/java/com/instaclustr/sstable/generator/: Cassandra3SSTableGenerator.java
cassandra-3/src/main/java/org/apache/cassandra/tools/: Cassandra3CustomBulkLoader.java  CassandraBulkLoader.java  CustomBulkLoader.java
cassandra-3/src/test/java/com/instaclustr/sstable/generator/: BulkGeneratorTest.java  Cassandra3BulkGeneratorTest.java  TestFixedImplementation.java
cassandra-3/src/test/resources/: logback.xml
cassandra-3/src/test/resources/cassandra/cql/: keyspace.cql  table.cql
cassandra-30/: pom.xml
cassandra-30/src/main/java/com/instaclustr/sstable/generator/: Cassandra30SSTableGenerator.java
cassandra-30/src/main/java/org/apache/cassandra/tools/: Cassandra30CustomBulkLoader.java  CustomBulkLoader.java
cassandra-30/src/test/java/com/instaclustr/sstable/generator/: Cassandra30BulkGeneratorTest.java
cassandra-4/: pom.xml
cassandra-4.1/: pom.xml
cassandra-4.1/src/main/java/com/instaclustr/sstable/generator/: Cassandra41SSTableGenerator.java
cassandra-4.1/src/main/java/org/apache/cassandra/tools/: Cassandra41CustomBulkLoader.java  CustomBulkLoader.java
cassandra-4.1/src/test/java/com/instaclustr/sstable/generator/: Cassandra41BulkGeneratorTest.java
cassandra-4/src/main/java/com/instaclustr/sstable/generator/: Cassandra4SSTableGenerator.java
cassandra-4/src/main/java/org/apache/cassandra/tools/: Cassandra4CustomBulkLoader.java  CustomBulkLoader.java
cassandra-4/src/test/java/com/instaclustr/sstable/generator/: BulkGeneratorTest.java  Cassandra4BulkGeneratorTest.java
generator/: pom.xml
generator/src/main/java/com/instaclustr/sstable/generator/: BulkLoader.java  LoaderApplication.java
generator/src/main/java/com/instaclustr/sstable/generator/command/: CSVBulkLoader.java  FixedBulkLoader.java  RandomBulkLoader.java
generator/src/main/java/com/instaclustr/sstable/generator/loader/: CSVGenerator.java  FixedGenerator.java  RandomGenerator.java
impl/: .gitignore  pom.xml
impl/src/main/java/com/instaclustr/sstable/generator/: RowMapper1.java
